# EduHub.Learn

./: .editorconfig  EduHub.sln  README.md  docker-compose.yml
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/: EduHub.StudentService.Application.Services.csproj
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/AutoMapper/: MappingProfile.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dto/Course/: CourseCreateDto.cs  CourseRequestDto.cs  CourseRequestUpdateDto.cs  CourseResponseDto.cs  CourseUpdateDto.cs  CourseUpsertDto.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dto/Educator/: EducatorCreateDto.cs  EducatorRequestDto.cs  EducatorRequestUpdateDto.cs  EducatorResponseDto.cs  EducatorUpdateDto.cs  EducatorUpsertDto.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dto/Enrollment/: EnrollmentCreateDto.cs  EnrollmentRequestDto.cs  EnrollmentRequestUpdateDto.cs  EnrollmentResponseDto.cs  EnrollmentUpdateDto.cs  EnrollmentUpsertDto.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Dto/Student/: StudentCreateDto.cs  StudentRequestDto.cs  StudentRequestUpdateDto.cs  (+3 more)
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Exceptions/: EntityConflictException.cs  EntityNotFoundException.cs  ExceptionsInfo.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICourseRepository.cs  ICourseService.cs  IEducatorRepository.cs  IEducatorService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IStudentRepository.cs  IStudentService.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Ioc/: DependencyInjection.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Mapping/: CourseMappingProfile.cs  EducatorMappingProfile.cs  EnrollmentMappingProfile.cs  StudentMappingProfile.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Primitives/: ErrorMessages.cs  RegexPatterns.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Repositories/: BaseService.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Services/: CourseService.cs  EducatorService.cs  EnrollmentService.cs  StudentService.cs
src/Services/StudentService/Application/EduHub.StudentService.Application.Services/Validations/: CourseRequestDtoValidator.cs  EducatorRequestDtoValidator.cs  StudentRequestDtoValidator.cs  ValidatorExtension.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Data/: EduHub.StudentService.Infrastructure.Data.csproj
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Data/Configuration/: CourseConfiguration.cs  EducatorConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Data/Constant/: IndexNames.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Data/DataSource/: EduHubNpgsqlDataSource.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Data/DbContext/: AppDbContext.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Migrator/: DesignTimeDbContextFactory.cs  Dockerfile  EduHub.StudentService.Infrastructure.Migrator.csproj  Program.cs  appsettings.json
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Migrator/Migrations/: 20240617172817_Initial.Designer.cs  20240617172817_Initial.cs  20240618192443_Initial.Designer.cs  20240618192443_Initial.cs  20240619080004_Initial.Designer.cs  20240619080004_Initial.cs  20240623102325_Initial.Designer.cs  20240623102325_Initial.cs  20240701132439_Initial.Designer.cs  20240701132439_Initial.cs  AppDbContextModelSnapshot.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Repositories/: BaseRepository.cs  CourseRepository.cs  EduHub.StudentService.Infrastructure.Repositories.csproj  EducatorRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
src/Services/StudentService/Infrastructure/EduHub.StudentService.Infrastructure.Repositories/UoW/: StudentUnitOfWork.cs  UnitOfWork.cs
src/Services/StudentService/Infrastrucure/EduHub.StudentService.Infrastructure.Data/: EduHub.StudentService.Infrastructure.Data.csproj
src/Services/StudentService/Infrastrucure/EduHub.StudentService.Infrastructure.Data/Configuration/: CourseConfiguration.cs  EducatorConfiguration.cs  StudentConfiguration.cs
src/Services/StudentService/Infrastrucure/EduHub.StudentService.Infrastructure.Data/DbContext/: AppDbContext.cs
src/Services/StudentService/Tests/EduHub.StudentService.Tests.Integrations/: EduHub.StudentService.Tests.Integrations.csproj  appsettings.json
src/Services/StudentService/Tests/EduHub.StudentService.Tests.Integrations/Fixture/: DatabaseCollection.cs  DatabaseFixture.cs  InfrastructureCollection.cs  InfrastructureFixture.cs
src/Services/StudentService/Tests/EduHub.StudentService.Tests.Integrations/Tests/: GenerateEntity.cs
src/Services/StudentService/Tests/EduHub.StudentService.Tests.Shared/: EduHub.StudentService.Tests.Shared.csproj
src/Services/StudentService/Tests/EduHub.StudentService.Tests.Shared/Infrastructure/: CustomTransnistriaPhoneNumbers.cs
src/Shared/EduHub.StudentService.Shared.Tests/: EduHub.StudentService.Shared.Tests.csproj
src/Shared/EduHub.StudentService.Shared.Tests/Infrastructure/: CustomTransnistriaPhoneNumbers.cs  EnumGenerator.cs  TestedClass.cs
src/Shared/EduHub.StudentService.Shared.Tests/Infrastructure/TestedData/: TestCourseDataClass.cs  TestEducatorDataClass.cs  TestEnrollmentDataClass.cs  TestStudentDataClass.cs
src/Shared/EduHub.StudentService.Shared.Tests/Infrastructure/interfaces/: IGenerateDto.cs
(+127 files in other folders)
