<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Ioc\" />
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\EduHub.StudentService.Domain\EduHub.StudentService.Domain.csproj" />
    </ItemGroup>

</Project>
