<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\EduHub.StudentService.Application.Services\EduHub.StudentService.Application.Services.csproj" />
      <ProjectReference Include="..\EduHub.StudentService.Infrastructure.Data\EduHub.StudentService.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
